<?php

namespace App\Services\Survey\Questions;

use App\Models\Survey as SurveyModel;

class QuizQuestion extends Question
{
    private array $bank;

    public function __construct(SurveyModel $survey)
    {
        parent::__construct($survey);
        $this->bank = $this->getQuizzes();
    }

    public function create(...$vars): SurveyModel
    {
        $one = $this->survey->sections()->create([
            'name' => '퀴즈',
            'description' =>
                "<p>MGM 아르마 클랜은 원활하고 재밌는 플레이 환경 조성을 위하여 규칙을 제정하였으며 본 퀴즈는 MGM 아르마 클랜의 규정을 다루고 있습니다.<br/>".
                '모든 문제는 <a class="link-indigo" href="https://cafe.naver.com/gamemmakers/book5076085" target="_blank">아르마 길잡이</a>에서 출제되며 5문제 중 3문제 이상을 맞추어 주셔야 합니다.</p>'.
                '<p>제한 시간은 없으며, 맞은 갯수가 3개 미만일 경우 7일간 재 가입 신청을 하실 수 없사오니 주의해 주시기 바랍니다.</p>'.
                '<p class="text-sm">퀴즈에 대한 모든 권리는 멀티플레이 게임 매니지먼트에게 있습니다.</p>'.
                '<p class="text-red-600 text-base">* 필수 입력</p>'
        ]);

        foreach ($this->bank as $i => $q) {
            $number = $i + 1;

            $one->questions()->create([
                'title' => sprintf('%s. %s', $number, $q['title']),
                'content' => $q['content'],
                'type' => 'quiz',
                'options' => array_merge($q['options'], [$q['answer']]),
                'rules' => ['required']
            ]);
        }

        $two = $this->survey->sections()->create([
            'name' => '수고하셨습니다!',
            'description' => ''
        ]);

        return $this->survey;
    }

    private function getQuizzes(): array
    {
        $questions = $this->questionBank();
        shuffle($questions);

        return array_map(function ($i) use ($questions) { return $questions[$i]; }, array_rand($questions, 5));
    }

    private function questionBank(): array
    {
        $form = [
            [
                'title' => '',   // 문제 입력
                'content' => '<ul><li></li></ul>', // 문제 지문 입력
                'options' => [   // 문제 보기 입력

                ],
                'answer' => '',  // 정답 입력
            ],
        ];
        return [
            [
                'title' => '아래 내용은 ARMA행동규칙 \'4) 적성 화기 노획 규칙\' 내용입니다. 빈칸에 들어갈 단어를 선택하여 주십시오.',
                'content' => '<ul><li>여분의 탄약이 있음에도 불구하고 단순히 적군의 무기를 사용하고 싶다는 이유로 [&nbsp;&nbsp;㉠&nbsp;&nbsp;]의 무기를 노획했을 경우 [&nbsp;&nbsp;㉡&nbsp;&nbsp;]를 부여받을 수 있습니다.</li></ul>',
                'options' => [   // 문제 보기 입력
                    '㉠: 적군, ㉡: 주의',
                    '㉠: 적군, ㉡: 경고',
                    '㉠: 아군, ㉡: 주의',
                    '㉠: NPC, ㉡: 주의',
                    '㉠: NPC, ㉡: 경고',
                ],
                'answer' => '㉠: 적군, ㉡: 주의',
            ],
            [
                'title' => '아래 내용은 ARMA행동규칙  \'쾌적한 플레이를 위한 강령\' 내용입니다. 빈칸에 들어갈 단어를 선택하여 주십시오.',
                'content' => '<ul><li>MGM에선 불미스러운 언행으로 인해 타인에게 [&nbsp;&nbsp;㉠&nbsp;&nbsp;]을 주거나 [&nbsp;&nbsp;㉡&nbsp;&nbsp;]을 주는 행동은 용납될 수 없습니다. 모든 유저는 서로 돕고 함께하는 플레이를 지향하므로 아르마 3 뿐만 아니라 커뮤니티 활동에서도 불미스러운 일이 발생하여서는 안 됩니다.</li></ul>',
                'options' => [
                    '㉠: 반감, ㉡: 거리감',
                    '㉠: 불쾌감, ㉡: 모욕감',
                    '㉠: 박탈감, ㉡: 중압감',
                    '㉠: 거부감, ㉡: 혐오감',
                    '㉠: 위압감, ㉡: 우월감',
                ],
                'answer' => '㉠: 불쾌감, ㉡: 모욕감',
            ],
            [
                'title' => '아래 내용은 MGM회칙 \'제 4 장 총회\' 내용입니다. 빈칸에 들어갈 단어를 선택하여 주십시오.',
                'content' => '<ul><li>제19조(총회의 구성)</li><li>총회의 구성은 단체의 최고결의기관으로 제 [&nbsp;&nbsp;㉠&nbsp;&nbsp;] 장 제[&nbsp;&nbsp;㉡&nbsp;&nbsp;]조에 의해 회원의 자격을 가진 자 모두로 구성된다.</li></ul>',
                'options' => [
                    '㉠: 3, ㉡: 12',
                    '㉠: 6, ㉡: 34',
                    '㉠: 2, ㉡: 5',
                    '㉠: 8, ㉡: 46',
                    '㉠: 4, ㉡: 23',
                ],
                'answer' => '㉠: 2, ㉡: 5',
            ],
            [
                'title' => '아래 내용은 MGM회칙 \'제 5 장 운영회의\' 내용입니다. 빈칸에 들어갈 단어를 선택하여 주십시오.',
                'content' => '<ul><li>제28조(의결정족수)</li><li>① 운영회의는 운영진 과반수의 출석으로 개최하고 출석운영진 [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]의 찬성으로 의결한다.</li><li>② 가부동수일 경우 해당 안건은 부결된 것으로 한다.</li></ul>',
                'options' => [
                    '과반수',
                    '3분의 1',
                    '10분의 1',
                    '모두',
                    '5분의 1'
                ],
                'answer' => '과반수',
            ],
            [
                'title' => '아래 내용은 MGM회칙 \'제 6 장 게시물 및 발언\' 내용입니다. 빈칸에 들어갈 단어를 선택하여 주십시오.',
                'content' => '<ul><li>제34조(금지 게시물)</li><li>단체의 목적과 활동에 부적합한 게시물은 다음 각 항의 기준에 의해 운영진이 임의 삭제할 수 있다.</li><li>① 상업적인 광고, 선정적인 음란성 게시물</li><li>② 종교적, 정치적 게시물 및 사회 통념상 문제가 되는 게시물</li><li>③ 특정인을 비난하는 욕설 및 인격 모독성의 게시물</li><li>④ [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;] 게시물</li><li>⑤ 타 카페 홍보성 게시물</li><li>⑥ 지나친 도배성 게시물</li><li>⑦ 과도한 외계어, 초성체, 특정 사이트 용어 등 타 회원들의 심기를 어지럽히는 게시물</li><li>⑧ 단체의 불화를 조성하고, 회원들을 선동하여 문란을 일으키는 게시물</li><li>⑨ 운영진의 사전 동의 없이 올려진 광고 또는 홍보성 게시물</li><li>⑩ 운영진에게 사전 동의 없이 오프라인 친목 유도 또는 친목 행위 관련 게시물</li></ul>',
                'options' => [
                    '혐오감과 공포감을 조성하는',
                    '전쟁 및 범죄 미화',
                    '아동 및 청소년 성착취',
                    '3줄 이하의 짧은',
                    '허위 사실 유포'
                ],
                'answer' => '허위 사실 유포',
            ],
            [
                'title' => '아래 내용은 MGM회칙 \'제 6 장 게시물 및 발언\' 내용입니다. 빈칸에 들어갈 단어를 선택하여 주십시오.',
                'content' => '<ul><li>제34조(금지 게시물)</li><li>단체의 목적과 활동에 부적합한 게시물은 다음 각 항의 기준에 의해 운영진이 임의 삭제할 수 있다.</li><li>① 상업적인 광고, 선정적인 음란성 게시물</li><li>② 종교적, [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;] 게시물 및 사회 통념상 문제가 되는 게시물</li><li>③ 특정인을 비난하는 욕설 및 인격 모독성의 게시물</li><li>④ 허위 사실 유포 게시물</li><li>⑤ 타 카페 홍보성 게시물</li><li>⑥ 지나친 도배성 게시물</li><li>⑦ 과도한 외계어, 초성체, 특정 사이트 용어 등 타 회원들의 심기를 어지럽히는 게시물</li><li>⑧ 단체의 불화를 조성하고, 회원들을 선동하여 문란을 일으키는 게시물</li><li>⑨ 운영진의 사전 동의 없이 올려진 광고 또는 홍보성 게시물</li><li>⑩ 운영진에게 사전 동의 없이 오프라인 친목 유도 또는 친목 행위 관련 게시물</li></ul>',
                'options' => [
                    '급진적',
                    '정신적',
                    '정치적',
                    '문화적',
                    '배타적'
                ],
                'answer' => '정치적',
            ],
            [
                'title' => '아래 내용은 MGM회칙 \'제 6 장 게시물 및 발언\' 내용입니다. 빈칸에 들어갈 단어를 선택하여 주십시오.',
                'content' => '<ul><li>제34조(금지 게시물)</li><li>단체의 목적과 활동에 부적합한 게시물은 다음 각 항의 기준에 의해 운영진이 임의 삭제할 수 있다.</li><li>① 상업적인 광고, [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;] 게시물</li><li>② 종교적, 정치적 게시물 및 사회 통념상 문제가 되는 게시물</li><li>③ 특정인을 비난하는 욕설 및 인격 모독성의 게시물</li><li>④ 허위 사실 유포 게시물</li><li>⑤ 타 카페 홍보성 게시물</li><li>⑥ 지나친 도배성 게시물</li><li>⑦ 과도한 외계어, 초성체, 특정 사이트 용어 등 타 회원들의 심기를 어지럽히는 게시물</li><li>⑧ 단체의 불화를 조성하고, 회원들을 선동하여 문란을 일으키는 게시물</li><li>⑨ 운영진의 사전 동의 없이 올려진 광고 또는 홍보성 게시물</li><li>⑩ 운영진에게 사전 동의 없이 오프라인 친목 유도 또는 친목 행위 관련 게시물</li></ul>',
                'options' => [
                    '네트워크 마케팅과 같은 다단계 홍보',
                    '대한민국 법률을 위배하는',
                    '저작권 위반',
                    '선정적인 음란성',
                    '청원이나 추천을 요청하는'
                ],
                'answer' => '선정적인 음란성',
            ],
            [
                'title' => '아래 내용은 MGM회칙 \'제 7 장 재산과 소유권\' 내용입니다. 빈칸에 들어갈 단어를 선택하여 주십시오.',
                'content' => '<ul><li>제39조(재산의 관리)</li><li>① 단체의 기본재산은 [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;] 단체의 목적 및 활동에만 사용되어야 한다.</li><li>② 단체의 간주재산은 개인의 사유물이므로 소유주가 관리한다.</li></ul>',
                'options' => [
                    '오직',
                    '제 3자에게 대여할 수 있으며 발생된 수익은',
                    '매니저가 관리하며',
                    '서비스 운영을 위한 물품에 한정하며',
                    '외부감사를 통해 투명하게 관리하며'
                ],
                'answer' => '오직',
            ],
            [
                'title' => '아래 내용은 MGM회칙 \'제 8 장 상벌\' 내용입니다. 빈칸에 들어갈 단어를 선택하여 주십시오.',
                'content' => '<ul><li>제43조(징계의 면책)</li><li>① 회칙을 위반하였으나, 단체의 발전에 기여하고 그 공로가 충분히 인정되는 회원은 매니저의 결정에 따라 1회에 한해 면책할 수 있다.</li><li>면책이 가능한 징계는 [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]로 제한한다.</li></ul>',
                'options' => [
                    '강등, 활동정지, 재가입 불허',
                    '강등, 제명, 재가입 불허',
                    '강등, 활동정지, 제명',
                    '제명, 활동정지, 재가입 불허',
                    '제명, 재가입 불허, 강제 탈퇴'
                ],
                'answer' => '강등, 제명, 재가입 불허',
            ],
            [
                'title' => '아래 내용은 MGM회칙 \'제 8 장 상벌\' 내용입니다. 빈칸에 들어갈 단어를 선택하여 주십시오.',
                'content' => '<ul><li>제45조(경고)</li><li>① 경고 징계 시 후속조치로 일시적 활동정지를 받는다.</li><li>② 일시적 활동정지의 기간은 최소 3일부터 최대 3월로 한다.</li><li>③ 활동정지의 시작은 징계 게시판에 경고글이 게시된 날부터 시작한다.</li><li>④ 경고글 게시가 18시 이후일 경우 익일부터 활동정지한다.</li><li>⑤ 경고 징계된 회원은 해당 행위를 한 일시부터 12시간 이내에 [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;] 할 수 있다.</li><li>⑥ 소명 자료가 경고 징계를 번복하기 충분할 경우 해당 회원의 경고 징계를 취소한다.</li></ul>',
                'options' => [
                    '불복',
                    '소명',
                    '징계 취소를 요청',
                    '자진 탈퇴',
                    '거부'
                ],
                'answer' => '소명',
            ],
            [
                'title' => '아래 내용은 MGM회칙 \'제 9 장 법적 책임\' 내용입니다. 빈칸에 들어갈 단어를 선택하여 주십시오.',
                'content' => '<ul><li>제50조(단체의 법적 책임)</li><li>① 본 단체는 국내 [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]에 위배되는 게시물 및 발언 또는 행위를 금한다.</li><li>② 1항의 위배되는 게시물, 발언, 행위 그리고 출처 미표기에 대한 책임은 개인에게 있다.</li><li>③ 저작권법에 위배되나 허위로 개인의 창작물이라 주장하거나 단체의 기본재산화하여 복수의 회원을 통해 전파될 경우 이로 인한 책임은 허위로 최초 게시한 개인에게 있다.</li><li>④ 단체 및 운영진은 어떠한 경우에도 금전을 요구하거나 회원 전체를 대상으로 하는 모금 행위를 하지 않는다.</li><li>⑤ 일부 회원 간의 모금 또는 금전 요구에 따른 책임은 해당 개인에게 있다.</li></ul>',
                'options' => [
                    '국가보안법',
                    '정보통신법',
                    '저작권법',
                    '모의총포법',
                    '형법'
                ],
                'answer' => '저작권법',
            ],
            [
                'title' => '아래 내용은 MGM회칙 \'제 10 장 보칙\' 내용입니다. 빈칸에 들어갈 단어를 선택하여 주십시오.',
                'content' => '<ul><li>제52조(회칙변경)</li><li>① 이 회칙을 변경하고자 할 때에는 [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]에서 의결한다.</li><li>② 의결정족수는 제23조를 따른다.</li></ul>',
                'options' => [
                    '총회',
                    '운영 회의',
                    '시니어 회의',
                    '미션 메이커 회의',
                    '간담회'
                ],
                'answer' => '총회',
            ],
            [
                'title' => 'MGM 애드온 관련 가이드 중 빈칸에 들어갈 단어를 선택하여 주십시오.',
                'content' => '<ul><li>애드온이 해지되는 경우 중 최초가입 승인 후 [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;] 이내에 진행을 한 번도 하지 않는 경우</li></ul>',
                'options' => [
                    '20일',
                    '25일',
                    '30일',
                    '35일',
                    '40일'
                ],
                'answer' => '30일',
            ],
            [
                'title' => '아래 내용은 MGM회칙 \'제 8 장 상벌\' 내용입니다. 빈칸에 들어갈 단어를 선택하여 주십시오.',
                'content' => '<ul><li>제44조(주의)</li><li>주의 [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;] 누적 시 경고 1회로 취급한다.</li></ul>',
                'options' => [
                    '2회',
                    '3회',
                    '4회',
                    '5회',
                    '6회'
                ],
                'answer' => '2회',
            ],
            [
                'title' => 'MGM 회칙 \'제 6 장 게시물 및 발언\' 중 \'제35조(금지 예외 게시물)\'이 아닌 것을 선택하여 주십시오.',
                'content' => '',
                'options' => [
                    '피규어, 모형 총기 등 상업적 내용이 들어있으나 정보 공유의 목적이 강한 게시물',
                    '단체의 목적 및 활동에 위배되는 행위를 한 특정인을 고발하는 게시물',
                    '반복성이 있으나 내용의 연속성이 있고 단체의 목적에 부합하는 도배성 게시물',
                    '오프라인 친목 유도 또는 친목 행위 관련 게시물'
                ],
                'answer' => '오프라인 친목 유도 또는 친목 행위 관련 게시물',
            ],
            [
                'title' => 'MGM 규정북에서 \'MGM 채팅 및 음성채팅 규정\' 내용 중 \'1) 대화 상대 존중에 부합하는 내용\'에 대한 것을 선택하여 주십시오.',
                'content' => '',
                'options' => [
                    '저작권에 위배되는 게시물 금지',
                    '음란, 외설 또는 사회적 문제가 되는 컨텐츠 금지',
                    '채팅방의 이용자들에게 혐오감을 줄 수있는 인터넷 밈의 사용을 금지',
                    '채팅방의 이용자들이 불쾌감을 가지지 않을 선에서 대화 수위',
                    '개인간 맨션은 허용되지만, 의미 없는 남발 또는 상대가 불쾌감을 가지지 않는 선에서 신중히 사용'
                ],
                'answer' => '채팅방의 이용자들이 불쾌감을 가지지 않을 선에서 대화 수위',
            ],
        ];
    }
}
